# Docker Multi-stage Build
# https://www.cherryservers.com/blog/docker-multistage-build

##########################
# BUILD STAGE
##########################

# Use an official Maven image as the base image
FROM maven:3.8.4-openjdk-8-alpine AS build

# Set the working directory in the container
WORKDIR /app

# Copy the pom.xml and the project files to the container
COPY pom.xml .
COPY src ./src

# Build the application using Maven
RUN mvn clean package -DskipTests

##########################
# FINAL STAGE
##########################

# Use an official OpenJDK image as the base image
FROM openjdk:8-jdk-alpine

# Set the working directory in the container
WORKDIR /app

# Copy the built JAR file from the previous stage to the container
COPY --from=build /app/target/subscriber-0.0.1-SNAPSHOT.jar subscriber.jar

# Set the command to run the application
CMD ["java", "-jar", "subscriber.jar"]